<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VS Code Extension Architecture for Rinx — rinx</title>
  <link rel="stylesheet" href="../default.css">
  <script defer src="../version_switcher.js"></script>
</head>
<body>
  <div class="document-wrapper">
    <aside class="sidebar">
      <div class="sidebar-header">
        <h2 class="project-name">rinx</h2>
        
        <div class="version-switcher" data-json-url="https:&#x2f;&#x2f;nachstedt.github.io&#x2f;rinx&#x2f;versions.json" hidden></div>
        
        
      </div>
      <nav class="sidebar-nav">
        
        <ul class="nav-tree">
        
          <li class="toctree-l1">
            <a href="getting_started.html">Getting started</a>
            
          </li>
        
          <li class="toctree-l1">
            <a href="rules.html">Bazel rules</a>
            
          </li>
        
          <li class="toctree-l1">
            <a href="syntax.html">Supported syntax</a>
            
          </li>
        
          <li class="toctree-l1">
            <a href="compatibility.html">Compatibility status</a>
            
          </li>
        
          <li class="toctree-l1">
            <a href="entities.html">Entities</a>
            
          </li>
        
          <li class="toctree-l1">
            <a href="intersphinx.html">Linking between documentation sites</a>
            
          </li>
        
          <li class="toctree-l1 current has-children">
            <a href="vscode.html">VS Code Extension Architecture for Rinx</a>
            
            <details open>
              <summary><span class="toctree-toggle" role="img" aria-label="Toggle VS Code Extension Architecture for Rinx"></span></summary>
              <ul>
                
          <li class="toctree-l2">
            <a href="vscode.html#core-philosophy">Core Philosophy</a>
            
          </li>
        
          <li class="toctree-l2">
            <a href="vscode.html#architecture-overview">Architecture Overview</a>
            
          </li>
        
          <li class="toctree-l2">
            <a href="vscode.html#caveats-required-changes">Caveats &amp; Required Changes</a>
            
          </li>
        
          <li class="toctree-l2">
            <a href="vscode.html#benefits">Benefits</a>
            
          </li>
        
          <li class="toctree-l2">
            <a href="vscode.html#future-enhancements">Future Enhancements</a>
            
          </li>
        
          <li class="toctree-l2">
            <a href="vscode.html#development-and-local-testing">Development and Local Testing</a>
            
          </li>
        
              </ul>
            </details>
            
          </li>
        
          <li class="toctree-l1">
            <a href="benchmark.html">Benchmarking Rinx</a>
            
          </li>
        
          <li class="toctree-l1">
            <a href="diagnostics.html">Diagnostic codes</a>
            
          </li>
        
        </ul>
        
      </nav>
    </aside>
    <main class="document">
      
      <nav class="page-relations">
        <a class="prev" href="intersphinx.html">&larr; Linking between documentation sites</a>
        <a class="next" href="benchmark.html">Benchmarking Rinx &rarr;</a>
      </nav>
      
      <a id="vscode"></a>
<h1 id="vs-code-extension-architecture-for-rinx">VS Code Extension Architecture for Rinx</h1>
<p>This document outlines the proposed architecture for a high-performance VS Code extension providing live previews for <code>rinx</code> documentation. The extension also runs the <code>rinx</code> language server, which underlines problems as you type (see <a href="vscode.html#vscode-diagnostics">3. Diagnostics</a> below).</p>
<h2 id="core-philosophy">Core Philosophy</h2>
<p>The extension prioritizes <strong>instant feedback</strong> (sub-100ms latency) by bypassing the full Bazel build graph during content editing. It leverages the modular design of the <code>rinx</code> binary to perform "dirty" but fast renders.</p>
<h2 id="architecture-overview">Architecture Overview</h2>
<p>The extension acts as an orchestrator between the VS Code editor, the <code>rinx</code> CLI, and the Bazel build artifacts.</p>
<h3 id="configuration">1. Configuration</h3>
<p>The extension provides the following settings:</p>
<ul>
<li><p><code>rinx.binaryPath</code>: Path to the <code>rinx</code> binary, for the preview and the language server. When unset, the binary is discovered through Bazel, falling back to <code>rinx</code> on the <code>PATH</code>.</p>
</li>
<li><p><code>rinx.configPath</code>: Path to the <code>rinx.toml</code> config file (auto-detected from workspace).</p>
</li>
<li><p><code>rinx.templatePath</code>: Path to the HTML template used for rendering.</p>
</li>
<li><p><code>rinx.indexPath</code>: Path to the project index (default: auto-detected from <code>bazel-bin</code>).</p>
</li>
<li><p><code>rinx.previewMode</code>: <code>onSave</code> or <code>onType</code> (default: <code>onType</code>).</p>
</li>
<li><p><code>rinx.trace.server</code>: <code>off</code>, <code>messages</code> or <code>verbose</code>; traces the language server's protocol traffic into the <em>Rinx</em> output channel.</p>
</li>
</ul>
<h3 id="the-preview-pipeline-as-you-type">2. The Preview Pipeline (As-You-Type)</h3>
<p>When the user edits a <code>.rst</code> file, the extension executes the following pipeline:</p>
<ol class="arabic period">
<li><p><strong>Parse</strong>: The current editor content is piped into <code>rinx parse</code>.</p>
</li>
<li><p><strong>Local Analysis</strong>: The resulting AST is analyzed locally using <code>rinx index</code> (on just this one file) to extract current targets and the document title.</p>
</li>
<li><p><strong>Index Merging</strong>: The local data is merged into the "stale" global index loaded from the <code>bazel-bin</code> directory. This ensures same-file references are always correct.</p>
</li>
<li><p><strong>Render</strong>: The AST is rendered into HTML using the merged index.</p>
</li>
<li><p><strong>Webview Update</strong>: The HTML is pushed to a VS Code Webview panel.</p>
</li>
</ol>
<a id="vscode-diagnostics"></a>
<h3 id="diagnostics">3. Diagnostics</h3>
<p>Opening a <code>.rst</code> file starts the language server, <code>rinx lsp</code>. It is the binary the build runs, so the editor reports the build's own diagnostics: the same codes and the same messages, underlined in the editor and listed in the <em>Problems</em> view as you type. For example, <code>.. foo::</code> is reported as <code>directive.unknown</code>, and the code links to its entry in <a href="diagnostics.html#diagnostics">Diagnostic codes</a>. A <code>.. noqa:</code> comment silences a diagnostic in the editor exactly as it does in the build.</p>
<p>For now the server knows each open document on its own: there is no project index yet, and no reporting inside included files. <code>docs/dev/lsp-roadmap.md</code> in the repository lists the steps that add these, and <code>docs/decisions/038-language-server.md</code> describes the design.</p>
<h3 id="change-detection-background-reconcile">4. Change Detection &amp; Background Reconcile</h3>
<p>To keep the global state (Sidebar, cross-references to other files) eventually consistent, the extension monitors the local index:</p>
<ul>
<li><p><strong>Global Change Detection</strong>: If a change in the local file affects <strong>Global Metadata</strong> (e.g., the document's <code>&lt;h1&gt;</code> title changed, a target was added/removed, or the <code>.. toctree::</code> was modified), the extension detects this by comparing the new local index against the cached global index.</p>
</li>
<li><p><strong>Background Build</strong>: Upon detecting a global change, the extension triggers a background <code>bazel build //Doc:site</code>.</p>
</li>
<li><p><strong>Silent Refresh</strong>: Once Bazel completes, the extension re-loads the global index and refreshes the preview to reflect the now-correct global state (e.g., updated sidebar titles).</p>
</li>
</ul>
<h2 id="caveats-required-changes">Caveats &amp; Required Changes</h2>
<h3 id="caveat-1-the-cli-requires-file-paths-not-stdin">Caveat 1: The CLI Requires File Paths, Not Stdin</h3>
<p>The current <code>parse</code> subcommand expects <code>--input &lt;file&gt; --output &lt;file&gt;</code>. For as-you-type previews, the extension would need to either:</p>
<ul>
<li><p>Write the editor buffer to a temporary file on every keystroke (adds I/O overhead and complexity), or</p>
</li>
<li><p>Add <code>--stdin</code> / <code>--stdout</code> support to the binary so the extension can pipe content directly.</p>
</li>
</ul>
<p><strong>Recommendation</strong>: Add a <code>preview</code> subcommand that reads RST from stdin, accepts an <code>--index</code> path, and writes the final HTML to stdout. This collapses the parse → index → render pipeline into a single process invocation, avoiding three separate spawns per keystroke.</p>
<h3 id="caveat-2-index-merging-does-not-exist-yet">Caveat 2: Index Merging Does Not Exist Yet</h3>
<p>The document describes "merging" a local single-file index into the global index. Currently, <code>process_index</code> builds a fresh <code>ProjectIndex</code> from a list of AST files — there is no "merge a partial update into an existing serialized index" capability.</p>
<p><strong>Recommendation</strong>: If using the single <code>preview</code> subcommand approach, the merging can happen in-process: deserialize the global index, run <code>analyze()</code> on the current document, and overwrite the relevant entries before rendering. No new CLI surface is needed — but the logic must be implemented in the binary.</p>
<h3 id="caveat-3-the-render-step-requires-config-and-template-files">Caveat 3: The Render Step Requires Config and Template Files</h3>
<p>The <code>render</code> subcommand needs <code>--config &lt;config.toml&gt;</code> and <code>--template &lt;template.html&gt;</code>. The extension must know where these files live. In Bazel projects, their paths are specified in <code>BUILD.bazel</code> and may use default labels like <code>@@//:templates/default.html</code>.</p>
<p><strong>Recommendation</strong>: The extension should auto-detect the config and template by:
1. Searching for <code>rinx.toml</code> upward from the active file.
2. Falling back to reasonable defaults or prompting the user.
3. Exposing <code>configPath</code> and <code>templatePath</code> as settings for manual override.</p>
<h3 id="caveat-4-plantuml-diagrams-are-not-rendered-in-preview">Caveat 4: PlantUML Diagrams Are Not Rendered in Preview</h3>
<p>The preview pipeline skips the PlantUML compilation step (which requires a JVM). The HTML will contain <code>&lt;img&gt;</code> tags pointing to SVG files that may not exist yet.</p>
<p><strong>Recommendation</strong>: This is acceptable for a "content preview." The extension could:
- Show a placeholder for missing diagram images.
- Optionally trigger PlantUML compilation on save (not on every keystroke) for users who want diagram previews.</p>
<h3 id="caveat-5-process-spawn-overhead-on-every-keystroke">Caveat 5: Process Spawn Overhead on Every Keystroke</h3>
<p>Spawning a new <code>rinx</code> process for every keystroke (even with debouncing) incurs OS-level overhead: fork, exec, dynamic linker, argument parsing.</p>
<p><strong>Recommendation</strong>: Consider a <strong>long-running server mode</strong> for the binary. The extension would start <code>rinx serve</code> once, then communicate via stdin/stdout JSON-RPC or a local socket. This eliminates per-request spawn costs and allows the binary to keep the global index in memory. This can be deferred to a later iteration — simple process spawning with ~50ms debounce will likely be fast enough for v1.</p>
<h3 id="caveat-6-no-initial-index-without-a-prior-bazel-build">Caveat 6: No Initial Index Without a Prior Bazel Build</h3>
<p>If the user opens a project that has never been built, there is no <code>site.project.index</code> in <code>bazel-bin</code>. The extension would fail to load the global index.</p>
<p><strong>Recommendation</strong>: The extension should handle a missing index gracefully by:
- Using an empty <code>ProjectIndex</code> (cross-references and sidebar will be empty, but the page content renders fine).
- Showing a notification: <em>"No project index found. Run a full build for cross-references and navigation."</em>
- Optionally triggering the initial <code>bazel build</code> in the background.</p>
<h3 id="caveat-6b-external-links-come-from-the-last-build-s-index">Caveat 6b: External Links Come From the Last Build's Index</h3>
<p>References into other sites (intersphinx, see <a href="intersphinx.html#intersphinx">Linking between documentation sites</a>) resolve in the preview without any extra input, because the declared inventories are stored in the global index the preview merges into. But the index keeps only the external targets some document referenced when it was built, so a reference to an external target nothing else names stays unresolved in the preview until the next build — the same eventual consistency as titles and cross-references.</p>
<h3 id="caveat-7-doc-path-must-be-relative-to-the-sphinx-root">Caveat 7: <code>doc_path</code> Must Be Relative to the Sphinx Root</h3>
<p>The renderer uses <code>doc_path</code> (e.g., <code>library/os.rst</code>) to compute relative links for CSS, images, and cross-references. The extension must correctly compute this relative path from the workspace root or the Sphinx doc root — not use the absolute filesystem path.</p>
<p><strong>Recommendation</strong>: Derive <code>doc_path</code> by stripping the detected doc root (e.g., the directory containing <code>rinx.toml</code>) from the absolute file path.</p>
<h2 id="benefits">Benefits</h2>
<ul>
<li><p><strong>Live Feedback</strong>: Users see their text and local links update as they type.</p>
</li>
<li><p><strong>Low Overhead</strong>: No full-project re-indexing is required for 99% of edits (content changes).</p>
</li>
<li><p><strong>Correctness</strong>: Leverages the same binary and logic used in the production build, ensuring "what you see is what you get."</p>
</li>
<li><p><strong>Native Experience</strong>: No need to manage a separate dev-server or browser window.</p>
</li>
</ul>
<h2 id="future-enhancements">Future Enhancements</h2>
<ul>
<li><p><strong>Long-Running Server Mode</strong>: A <code>rinx serve</code> command that keeps the index in memory and accepts render requests over a local socket. This eliminates process spawn overhead and enables sub-10ms feedback.</p>
</li>
<li><p><strong>Scroll Sync</strong>: Bidirectional scrolling between the <code>.rst</code> editor and the preview.</p>
</li>
<li><p><strong>Diagram Preview</strong>: Optional PlantUML rendering on save for users who want to see diagrams in the preview.</p>
</li>
</ul>
<h2 id="development-and-local-testing">Development and Local Testing</h2>
<h3 id="repository-structure">1. Repository Structure</h3>
<p>The extension should be developed in a dedicated directory at the project root:
- <code>editors/vscode/</code>: Contains the TypeScript source code, <code>package.json</code>, and VS Code configuration.</p>
<h3 id="prerequisites">2. Prerequisites</h3>
<ul>
<li><p><strong>Node.js &amp; npm</strong>: Required for building the extension.</p>
</li>
<li><p><strong>VS Code</strong>: The target editor.</p>
</li>
<li><p><code>vsce</code>: The VS Code Extension Manager, installed as a development dependency by <code>npm install</code>.</p>
</li>
</ul>
<h3 id="local-development-workflow">3. Local Development Workflow</h3>
<p>To develop and debug the extension without publishing:
1.  <strong>Open the directory</strong>: Open <code>editors/vscode</code> in a new VS Code window.
2.  <strong>Install dependencies</strong>: Run <code>npm install</code>.
3.  <strong>Launch Extension Development Host</strong>: Press <code>F5</code> (or go to <em>Run and Debug</em> -&gt; <em>Launch Extension</em>). This opens a new VS Code window with the extension loaded.
4.  <strong>Live Debugging</strong>: You can set breakpoints in the TypeScript source and use the <em>Debug Console</em> to inspect the extension's behavior.</p>
<h3 id="checks-and-tests">4. Checks and Tests</h3>
<p>CI runs all of these on every pull request, from <code>editors/vscode</code>:</p>
<ul>
<li><p><code>npm run typecheck</code>, <code>npm run lint</code> and <code>npm run format:check</code>. The linter is oxlint, with type-aware rules: the extension is on TypeScript 7, which ESLint's TypeScript support cannot load.</p>
</li>
<li><p><code>npm test</code> runs the tests inside a real VS Code through <code>@vscode/test-cli</code>, configured in <code>.vscode-test.mjs</code>. <code>VSCODE_VERSION=min</code> picks the oldest VS Code that <code>engines.vscode</code> allows, and <code>VSCODE_VERSION=insiders</code> picks the next one. <code>npm test -- --coverage</code> also measures coverage, which <code>node scripts/check-coverage.mjs &lt;floor&gt;</code> checks.</p>
</li>
<li><p>The tests come in four labels, and <code>npm test -- --label &lt;name&gt;</code> runs one. <code>unit</code> needs nothing else. <code>e2e</code> opens a copy of <code>test-fixtures/workspace</code> and talks to the real <code>rinx lsp</code>: the binary named by <code>RINX_BINARY</code>, or else <code>target/debug/rinx</code>, so run <code>cargo build</code> first. <code>e2e-no-server</code> checks that the extension survives a binary that does not exist. <code>e2e-vsix</code> exists only when <code>RINX_VSIX</code> names a packaged extension: it runs the <code>e2e</code> tests against that VSIX installed into VS Code, rather than against the checkout.</p>
</li>
</ul>
<h3 id="packaging-and-local-installation">5. Packaging and Local Installation</h3>
<p>To test the extension as a "production" build:
1.  <strong>Package the extension</strong>: Run <code>npm run package</code> inside <code>editors/vscode</code>. This bundles the extension with esbuild into <code>dist/</code> and writes <code>rinx.vsix</code>. <code>npm run package:check</code> compares the packaged files against <code>vsix-files.txt</code>. Every CI run also uploads the VSIX as the <code>rinx-vsix</code> artifact.
2.  <strong>Install locally</strong>: Run <code>code --install-extension rinx.vsix</code>.
3.  <strong>Configure</strong>: Set <code>rinx.binaryPath</code> in your global VS Code settings to point to your locally built binary, such as <code>target/debug/rinx</code> after <code>cargo build</code>. Reload the window after rebuilding it, so the language server restarts.</p>
<h3 id="bazel-integration-optional">6. Bazel Integration (Optional)</h3>
<p>While standard VS Code development tools are recommended, the final packaging step can be integrated into Bazel using a <code>genrule</code> that invokes <code>vsce package</code>, ensuring that the extension version matches the project version.</p>

      
      <nav class="page-relations">
        <a class="prev" href="intersphinx.html">&larr; Linking between documentation sites</a>
        <a class="next" href="benchmark.html">Benchmarking Rinx &rarr;</a>
      </nav>
      
    </main>
  </div>
</body>
</html>