<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bazel rules — rinx</title>
  <link rel="stylesheet" href="../default.css">
  <script defer src="../version_switcher.js"></script>
</head>
<body>
  <div class="document-wrapper">
    <aside class="sidebar">
      <div class="sidebar-header">
        <h2 class="project-name">rinx</h2>
        
        <div class="version-switcher" data-json-url="https:&#x2f;&#x2f;nachstedt.github.io&#x2f;rinx&#x2f;versions.json" hidden></div>
        
        
      </div>
      <nav class="sidebar-nav">
        
        <ul class="nav-tree">
        
          <li class="toctree-l1">
            <a href="getting_started.html">Getting started</a>
            
          </li>
        
          <li class="toctree-l1 current has-children">
            <a href="rules.html">Bazel rules</a>
            
            <details open>
              <summary><span class="toctree-toggle" role="img" aria-label="Toggle Bazel rules"></span></summary>
              <ul>
                
          <li class="toctree-l2">
            <a href="rules.html#rinx-library">rinx_library</a>
            
          </li>
        
          <li class="toctree-l2">
            <a href="rules.html#rinx-site">rinx_site</a>
            
          </li>
        
          <li class="toctree-l2">
            <a href="rules.html#rinx-inventory">rinx_inventory</a>
            
          </li>
        
          <li class="toctree-l2">
            <a href="rules.html#rinx-doctest-tests">rinx_doctest_tests</a>
            
          </li>
        
              </ul>
            </details>
            
          </li>
        
          <li class="toctree-l1">
            <a href="syntax.html">Supported syntax</a>
            
          </li>
        
          <li class="toctree-l1">
            <a href="compatibility.html">Compatibility status</a>
            
          </li>
        
          <li class="toctree-l1">
            <a href="entities.html">Entities</a>
            
          </li>
        
          <li class="toctree-l1">
            <a href="intersphinx.html">Linking between documentation sites</a>
            
          </li>
        
          <li class="toctree-l1">
            <a href="vscode.html">VS Code Extension Architecture for Rinx</a>
            
          </li>
        
          <li class="toctree-l1">
            <a href="benchmark.html">Benchmarking Rinx</a>
            
          </li>
        
          <li class="toctree-l1">
            <a href="diagnostics.html">Diagnostic codes</a>
            
          </li>
        
        </ul>
        
      </nav>
    </aside>
    <main class="document">
      
      <nav class="page-relations">
        <a class="prev" href="getting_started.html">&larr; Getting started</a>
        <a class="next" href="syntax.html">Supported syntax &rarr;</a>
      </nav>
      
      <a id="rules"></a>
<h1 id="bazel-rules">Bazel rules</h1>
<p>The rules are loaded from <code>@rinx//:defs.bzl</code>:</p>
<div class="highlight-python notranslate">
<div class="highlight hl-code"><pre>
<span class="hl-source hl-python"><span class="hl-meta hl-function-call hl-python"><span class="hl-meta hl-qualified-name hl-python"><span class="hl-variable hl-function hl-python"><span class="hl-meta hl-generic-name hl-python">load</span></span></span></span><span class="hl-meta hl-function-call hl-arguments hl-python"><span class="hl-punctuation hl-section hl-arguments hl-begin hl-python">(</span><span class="hl-meta hl-string hl-python"><span class="hl-string hl-quoted hl-double hl-python"><span class="hl-punctuation hl-definition hl-string hl-begin hl-python">&quot;</span></span></span><span class="hl-meta hl-string hl-python"><span class="hl-string hl-quoted hl-double hl-python">@rinx//:defs.bzl<span class="hl-punctuation hl-definition hl-string hl-end hl-python">&quot;</span></span></span><span class="hl-punctuation hl-separator hl-arguments hl-python">,</span> <span class="hl-meta hl-string hl-python"><span class="hl-string hl-quoted hl-double hl-python"><span class="hl-punctuation hl-definition hl-string hl-begin hl-python">&quot;</span></span></span><span class="hl-meta hl-string hl-python"><span class="hl-string hl-quoted hl-double hl-python">rinx_doctest_tests<span class="hl-punctuation hl-definition hl-string hl-end hl-python">&quot;</span></span></span><span class="hl-punctuation hl-separator hl-arguments hl-python">,</span> <span class="hl-meta hl-string hl-python"><span class="hl-string hl-quoted hl-double hl-python"><span class="hl-punctuation hl-definition hl-string hl-begin hl-python">&quot;</span></span></span><span class="hl-meta hl-string hl-python"><span class="hl-string hl-quoted hl-double hl-python">rinx_inventory<span class="hl-punctuation hl-definition hl-string hl-end hl-python">&quot;</span></span></span><span class="hl-punctuation hl-separator hl-arguments hl-python">,</span> <span class="hl-meta hl-string hl-python"><span class="hl-string hl-quoted hl-double hl-python"><span class="hl-punctuation hl-definition hl-string hl-begin hl-python">&quot;</span></span></span><span class="hl-meta hl-string hl-python"><span class="hl-string hl-quoted hl-double hl-python">rinx_library<span class="hl-punctuation hl-definition hl-string hl-end hl-python">&quot;</span></span></span><span class="hl-punctuation hl-separator hl-arguments hl-python">,</span> <span class="hl-meta hl-string hl-python"><span class="hl-string hl-quoted hl-double hl-python"><span class="hl-punctuation hl-definition hl-string hl-begin hl-python">&quot;</span></span></span><span class="hl-meta hl-string hl-python"><span class="hl-string hl-quoted hl-double hl-python">rinx_site<span class="hl-punctuation hl-definition hl-string hl-end hl-python">&quot;</span></span></span><span class="hl-punctuation hl-section hl-arguments hl-end hl-python">)</span></span></span></pre></div>
</div>
<p>They work like <code>cc_library</code> and <code>cc_binary</code>. A <code>rinx_library</code> parses a
set of documents, and a <code>rinx_site</code> assembles libraries into one HTML site.
Each document is parsed and rendered by an action of its own, so Bazel rebuilds
only what an edit affects.</p>
<h2 id="rinx-library">rinx_library</h2>
<p>Parses a set of reStructuredText documents. Its output is a parsed form of each
document that a <code>rinx_site</code> renders, not HTML.</p>
<table class="list-table">
<thead>
<tr>
<th><p>Attribute</p>
</th>
<th><p>Description</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><p><code>srcs</code></p>
</td>
<td><p>The <code>.rst</code> documents this library owns. Each becomes a page of the
site, at its path relative to the package.</p>
</td>
</tr>
<tr>
<td><p><code>deps</code></p>
</td>
<td><p>Other <code>rinx_library</code> targets whose documents this library's
toctrees include. Only toctrees need this: cross-references and links
between documents are resolved across the whole site without it. A
toctree naming a document that no library in <code>deps</code> provides fails
the build.</p>
</td>
</tr>
<tr>
<td><p><code>parse_data</code></p>
</td>
<td><p>Files the documents read while they are parsed: the file behind a
<code>.. csv-table:: :file:</code>, the sources <code>.. include::</code> and
<code>.. literalinclude::</code> splice in, and the templates a Jinja
<code>{% include %}</code> reads. A path resolves relative to the file the
directive is written in, or to the source root with a leading <code>/</code>.
An <code>.rst</code> file included this way must not also be in <code>srcs</code>, or it
is published as a page of its own too.</p>
</td>
</tr>
<tr>
<td><p><code>images</code></p>
</td>
<td><p>The pictures <code>.. image::</code> and <code>.. figure::</code> show. They are copied
into the site's <code>_images/</code> directory. An image a document shows but
that is not declared here fails the site's build.</p>
</td>
</tr>
<tr>
<td><p><code>downloads</code></p>
</td>
<td><p>The files the <code>:download:</code> role links. They are copied into the
site's <code>_downloads/</code> directory, keeping their path from the workspace
root, and are read by nothing else, so editing one re-renders no page.
A file a document links but that is not declared here fails the site's
build as <code>download.undeclared</code>.</p>
</td>
</tr>
<tr>
<td><p><code>diagrams</code></p>
</td>
<td><p>Whether the documents may hold PlantUML diagrams (<code>.. uml::</code>,
<code>.. plantuml::</code> and the entity diagrams). Off by default, so a library
without diagrams pays nothing for them. A diagram in a library without
it fails the build, naming this attribute. Keep diagram documents in a
library of their own to keep the cost on them.</p>
</td>
</tr>
<tr>
<td><p><code>entity_schema</code></p>
</td>
<td><p>The project's entity schema, which declares directives such as
<code>.. req::</code>; see <a href="entities.html#entities">Entities</a>. Every library of a site and the site
itself must name the same file.</p>
</td>
</tr>
<tr>
<td><p><code>jinja</code></p>
</td>
<td><p>Whether the <code>.rst</code> sources are rendered as Jinja templates before they
are parsed, the transform a Sphinx project gets from a <code>source-read</code>
hook. Off by default, since <code>{{</code> and <code>{%</code> are ordinary text in most
documents. A document holding no Jinja delimiter is not rendered at all.</p>
</td>
</tr>
<tr>
<td><p><code>jinja_context</code></p>
</td>
<td><p>A dictionary of names a Jinja-rendered document may read, like Sphinx's
<code>html_context</code>. A name that nothing binds is reported rather than
rendered as the empty string.</p>
</td>
</tr>
<tr>
<td><p><code>default_domain</code></p>
</td>
<td><p>The domain unprefixed directives and roles such as <code>.. function::</code>
belong to: <code>"py"</code> (the default) or <code>"c"</code>.</p>
</td>
</tr>
<tr>
<td><p><code>default_role</code></p>
</td>
<td><p>The role text in single backquotes is read as when no role is written,
like Sphinx's <code>default_role</code>: any role rinx knows, such as <code>"any"</code>,
<code>"py:func"</code> or an entity role. Empty (the default) keeps docutils'
<code>title-reference</code>, shown as a citation. A <code>.. default-role::</code>
overrides it for the rest of its document; an unknown name fails the
build.</p>
</td>
</tr>
</tbody>
</table>
<h2 id="rinx-site">rinx_site</h2>
<p>Assembles a site from <code>rinx_library</code> targets: it indexes every document the
libraries bring in (transitively), renders one page per document, compiles the
diagrams, and copies the images, the downloads and the stylesheet. The output is the directory
<code>&lt;name&gt;_site_out</code>. The site also writes an <code>objects.inv</code>, the inventory
other Sphinx or rinx sites link into it through, available as the target's
<code>inventory</code> output group.</p>
<table class="list-table">
<thead>
<tr>
<th><p>Attribute</p>
</th>
<th><p>Description</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><p><code>deps</code></p>
</td>
<td><p>The <code>rinx_library</code> targets of the site.</p>
</td>
</tr>
<tr>
<td><p><code>config</code></p>
</td>
<td><p>A <code>rinx.toml</code> with the site's metadata; see <a href="rules.html#site-config">The configuration file</a>
below. Defaults to one naming the project "Documentation".</p>
</td>
</tr>
<tr>
<td><p><code>template</code></p>
</td>
<td><p>The MiniJinja HTML template every page is rendered into. Defaults to the
bundled one, whose sidebar starts collapsed except for the path to the
current page; every other branch unfolds with its chevron.</p>
</td>
</tr>
<tr>
<td><p><code>css</code></p>
</td>
<td><p>The stylesheet copied into the site. Defaults to the bundled one.</p>
</td>
</tr>
<tr>
<td><p><code>entity_schema</code></p>
</td>
<td><p>The same schema file the libraries name, if they name one.</p>
</td>
</tr>
<tr>
<td><p><code>entity_templates</code></p>
</td>
<td><p>Per-type HTML templates a schema's <code>template = "name.html"</code> refers to
by basename. Omit it for the built-in rendering.</p>
</td>
</tr>
<tr>
<td><p><code>inventories</code></p>
</td>
<td><p><code>rinx_inventory</code> targets: other sites this one links into. See
<a href="intersphinx.html#intersphinx">Linking between documentation sites</a>.</p>
</td>
</tr>
<tr>
<td><p><code>domain_indices</code></p>
</td>
<td><p>The domain index pages the site writes, named as Sphinx's
<code>html_domain_indices</code> names them. Only <code>"py-modindex"</code> exists: the
Python Module Index, listing every <code>.. py:module::</code> with its
<code>:synopsis:</code>, <code>:platform:</code> and <code>:deprecated:</code>, and linked from
every page's sidebar. A package's submodules fold behind a toggle.
<code>:ref:`py-modindex`</code> and <code>:ref:`modindex`</code> link it. Off by default,
unlike Sphinx: Bazel declares every page before reading any document,
and a site without Python has no use for one.</p>
</td>
</tr>
<tr>
<td><p><code>strict_links</code></p>
</td>
<td><p>If <code>True</code>, a broken cross-reference fails the build instead of only
printing a warning. Off by default.</p>
</td>
</tr>
</tbody>
</table>
<a id="site-config"></a>
<h3 id="the-configuration-file">The configuration file</h3>
<p>The site's <code>config</code> is a TOML file holding metadata only. It never contains
paths: those are attributes of the rule, so that Bazel can move files around
freely.</p>
<div class="highlight-toml notranslate">
<div class="highlight hl-code"><pre>
<span class="hl-source hl-toml"><span class="hl-meta hl-tag hl-key hl-toml"><span class="hl-entity hl-name hl-tag hl-toml">project</span></span> <span class="hl-punctuation hl-definition hl-key-value hl-toml">=</span> <span class="hl-string hl-quoted hl-double hl-basic hl-toml"><span class="hl-punctuation hl-definition hl-string hl-begin hl-toml">&quot;</span>My Project<span class="hl-punctuation hl-definition hl-string hl-end hl-toml">&quot;</span></span></span>
<span class="hl-source hl-toml"><span class="hl-meta hl-tag hl-key hl-toml"><span class="hl-entity hl-name hl-tag hl-toml">version</span></span> <span class="hl-punctuation hl-definition hl-key-value hl-toml">=</span> <span class="hl-string hl-quoted hl-double hl-basic hl-toml"><span class="hl-punctuation hl-definition hl-string hl-begin hl-toml">&quot;</span>1.2<span class="hl-punctuation hl-definition hl-string hl-end hl-toml">&quot;</span></span></span>
<span class="hl-source hl-toml"><span class="hl-meta hl-tag hl-key hl-toml"><span class="hl-entity hl-name hl-tag hl-toml">root_doc</span></span> <span class="hl-punctuation hl-definition hl-key-value hl-toml">=</span> <span class="hl-string hl-quoted hl-double hl-basic hl-toml"><span class="hl-punctuation hl-definition hl-string hl-begin hl-toml">&quot;</span>index<span class="hl-punctuation hl-definition hl-string hl-end hl-toml">&quot;</span></span></span>
<span class="hl-source hl-toml"><span class="hl-meta hl-tag hl-key hl-toml"><span class="hl-entity hl-name hl-tag hl-toml">highlight_language</span></span> <span class="hl-punctuation hl-definition hl-key-value hl-toml">=</span> <span class="hl-string hl-quoted hl-double hl-basic hl-toml"><span class="hl-punctuation hl-definition hl-string hl-begin hl-toml">&quot;</span>python<span class="hl-punctuation hl-definition hl-string hl-end hl-toml">&quot;</span></span></span>
<span class="hl-source hl-toml"></span>
<span class="hl-source hl-toml"><span class="hl-meta hl-tag hl-key hl-toml"><span class="hl-entity hl-name hl-tag hl-toml">numfig</span></span> <span class="hl-punctuation hl-definition hl-key-value hl-toml">=</span> <span class="hl-constant hl-language hl-toml">true</span></span>
<span class="hl-source hl-toml"></span>
<span class="hl-source hl-toml"><span class="hl-punctuation hl-definition hl-table hl-begin hl-toml">[</span><span class="hl-meta hl-tag hl-table hl-toml"><span class="hl-entity hl-name hl-table hl-toml">uml_configs</span></span><span class="hl-punctuation hl-definition hl-table hl-end hl-toml">]</span></span>
<span class="hl-source hl-toml"><span class="hl-meta hl-tag hl-key hl-toml"><span class="hl-entity hl-name hl-tag hl-toml">monochrome</span></span> <span class="hl-punctuation hl-definition hl-key-value hl-toml">=</span> <span class="hl-string hl-quoted hl-double hl-basic hl-toml"><span class="hl-punctuation hl-definition hl-string hl-begin hl-toml">&quot;</span>skinparam monochrome true<span class="hl-punctuation hl-definition hl-string hl-end hl-toml">&quot;</span></span></span>
<span class="hl-source hl-toml"></span>
<span class="hl-source hl-toml"><span class="hl-punctuation hl-definition hl-table hl-begin hl-toml">[</span><span class="hl-meta hl-tag hl-table hl-toml"><span class="hl-entity hl-name hl-table hl-toml">numfig_format</span></span><span class="hl-punctuation hl-definition hl-table hl-end hl-toml">]</span></span>
<span class="hl-source hl-toml"><span class="hl-meta hl-tag hl-key hl-toml"><span class="hl-entity hl-name hl-tag hl-toml">figure</span></span> <span class="hl-punctuation hl-definition hl-key-value hl-toml">=</span> <span class="hl-string hl-quoted hl-double hl-basic hl-toml"><span class="hl-punctuation hl-definition hl-string hl-begin hl-toml">&quot;</span>Figure %s<span class="hl-punctuation hl-definition hl-string hl-end hl-toml">&quot;</span></span></span></pre></div>
</div>
<table class="list-table">
<thead>
<tr>
<th><p>Key</p>
</th>
<th><p>Meaning</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><p><code>project</code></p>
</td>
<td><p>The name shown in the sidebar and in each page's title.</p>
</td>
</tr>
<tr>
<td><p><code>version</code></p>
</td>
<td><p>The version shown in the sidebar.</p>
</td>
</tr>
<tr>
<td><p><code>root_doc</code></p>
</td>
<td><p>The document every other one hangs off, without <code>.rst</code>. Defaults to
<code>index</code>.</p>
</td>
</tr>
<tr>
<td><p><code>highlight_language</code></p>
</td>
<td><p>The language of code blocks that name none, like Sphinx's setting of
the same name. A name that matches no language fails the build.</p>
</td>
</tr>
<tr>
<td><p><code>collapse_navigation</code></p>
</td>
<td><p>Whether the sidebar nests only the branch holding the current page,
like Sphinx themes' option of the same name. On by default; <code>false</code>
writes the whole site's tree into every page and folds it in the
browser, which suits a small site but grows with the square of its
page count.</p>
</td>
</tr>
<tr>
<td><p><code>collapse_entities</code></p>
</td>
<td><p>Whether an entity's details are folded behind a disclosure. On by
default.</p>
</td>
</tr>
<tr>
<td><p><code>show_entity_updates</code></p>
</td>
<td><p>Whether <code>.. entity-update::</code> renders a visible box of the changes it
makes. On by default.</p>
</td>
</tr>
<tr>
<td><p><code>numfig</code></p>
</td>
<td><p>Whether captioned figures, tables and code blocks are numbered, and
<code>:numref:</code> can show those numbers. Off by default, as in Sphinx.</p>
</td>
</tr>
<tr>
<td><p><code>numfig_secnum_depth</code></p>
</td>
<td><p>How many levels of the section number a figure's number starts with,
under a <code>:numbered:</code> toctree. Defaults to 1, so the third figure of
chapter 2 is <code>2.3</code>; <code>0</code> numbers straight through the site.</p>
</td>
</tr>
<tr>
<td><p><code>numfig_format</code></p>
</td>
<td><p>A table of the text each kind of number is shown in, with the keys
<code>figure</code>, <code>table</code>, <code>code-block</code> and <code>section</code>. Defaults to
Sphinx's <code>Fig. %s</code>, <code>Table %s</code>, <code>Listing %s</code> and <code>Section %s</code>.
<code>{number}</code> works in place of <code>%s</code>; <code>{name}</code> is refused here, since
the same text is written in front of the caption it would name.</p>
</td>
</tr>
<tr>
<td><p><code>uml_configs</code></p>
</td>
<td><p>Named PlantUML preambles a diagram selects with <code>:config:</code>.</p>
</td>
</tr>
<tr>
<td><p><code>pep_base_url</code></p>
</td>
<td><p>The PEP index a <code>:pep:</code> role links into, docutils' setting of the
same name. Defaults to <code>https://peps.python.org/</code>. It must be an
<code>http(s)://</code> URL or start with <code>/</code>, and end with <code>/</code>.</p>
</td>
</tr>
<tr>
<td><p><code>rfc_base_url</code></p>
</td>
<td><p>The RFC index an <code>:rfc:</code> role links into, docutils' setting of the
same name. Defaults to Sphinx's
<code>https://datatracker.ietf.org/doc/html/</code>, and takes the same forms as
<code>pep_base_url</code>.</p>
</td>
</tr>
<tr>
<td><p><code>modindex_common_prefix</code></p>
</td>
<td><p>Module name prefixes the Python Module Index sets aside when filing a
module, Sphinx's setting of the same name: with <code>["email."]</code>,
<code>email.message</code> is listed under "m". Only read by a site whose
<code>domain_indices</code> enables the index.</p>
</td>
</tr>
<tr>
<td><p><code>version_switcher</code></p>
</td>
<td><p>A table whose <code>json_url</code> lists the site's published versions. See
<a href="rules.html#version-switcher">Publishing several versions</a>.</p>
</td>
</tr>
</tbody>
</table>
<a id="version-switcher"></a>
<h3 id="publishing-several-versions">Publishing several versions</h3>
<p>A site published in several versions side by side, for example one directory
per release plus one for the development branch, can show a menu of those
versions in the sidebar. Every page other than the preferred version also gets
a banner that links to the same page in the preferred version:</p>
<div class="highlight-toml notranslate">
<div class="highlight hl-code"><pre>
<span class="hl-source hl-toml"><span class="hl-punctuation hl-definition hl-table hl-begin hl-toml">[</span><span class="hl-meta hl-tag hl-table hl-toml"><span class="hl-entity hl-name hl-table hl-toml">version_switcher</span></span><span class="hl-punctuation hl-definition hl-table hl-end hl-toml">]</span></span>
<span class="hl-source hl-toml"><span class="hl-meta hl-tag hl-key hl-toml"><span class="hl-entity hl-name hl-tag hl-toml">json_url</span></span> <span class="hl-punctuation hl-definition hl-key-value hl-toml">=</span> <span class="hl-string hl-quoted hl-double hl-basic hl-toml"><span class="hl-punctuation hl-definition hl-string hl-begin hl-toml">&quot;</span>https://example.org/docs/versions.json<span class="hl-punctuation hl-definition hl-string hl-end hl-toml">&quot;</span></span></span></pre></div>
</div>
<p><code>json_url</code> is fetched by the browser. It must be an <code>http(s)://</code> URL or
start with <code>/</code>. The file lists the versions in pydata-sphinx-theme's format,
so a tool that writes one for that theme writes one for this:</p>
<div class="highlight-json notranslate">
<div class="highlight hl-code"><pre>
<span class="hl-source hl-json"><span class="hl-meta hl-sequence hl-json"><span class="hl-punctuation hl-section hl-sequence hl-begin hl-json">[</span></span></span>
<span class="hl-source hl-json"><span class="hl-meta hl-sequence hl-json">  <span class="hl-meta hl-mapping hl-json"><span class="hl-punctuation hl-section hl-mapping hl-begin hl-json">{</span></span><span class="hl-meta hl-mapping hl-key hl-json"><span class="hl-string hl-quoted hl-double hl-json"><span class="hl-punctuation hl-definition hl-string hl-begin hl-json">&quot;</span>version<span class="hl-punctuation hl-definition hl-string hl-end hl-json">&quot;</span></span></span><span class="hl-meta hl-mapping hl-json"><span class="hl-punctuation hl-separator hl-mapping hl-key-value hl-json">:</span> </span><span class="hl-meta hl-mapping hl-value hl-json"><span class="hl-string hl-quoted hl-double hl-json"><span class="hl-punctuation hl-definition hl-string hl-begin hl-json">&quot;</span>v1.2.0<span class="hl-punctuation hl-definition hl-string hl-end hl-json">&quot;</span></span><span class="hl-punctuation hl-separator hl-mapping hl-pair hl-json">,</span> </span><span class="hl-meta hl-mapping hl-key hl-json"><span class="hl-string hl-quoted hl-double hl-json"><span class="hl-punctuation hl-definition hl-string hl-begin hl-json">&quot;</span>name<span class="hl-punctuation hl-definition hl-string hl-end hl-json">&quot;</span></span></span><span class="hl-meta hl-mapping hl-value hl-json"><span class="hl-punctuation hl-separator hl-mapping hl-key-value hl-json">:</span> </span><span class="hl-meta hl-mapping hl-value hl-json"><span class="hl-string hl-quoted hl-double hl-json"><span class="hl-punctuation hl-definition hl-string hl-begin hl-json">&quot;</span>v1.2.0 (latest)<span class="hl-punctuation hl-definition hl-string hl-end hl-json">&quot;</span></span><span class="hl-punctuation hl-separator hl-mapping hl-pair hl-json">,</span></span></span></span>
<span class="hl-source hl-json"><span class="hl-meta hl-sequence hl-json"><span class="hl-meta hl-mapping hl-value hl-json">   </span><span class="hl-meta hl-mapping hl-key hl-json"><span class="hl-string hl-quoted hl-double hl-json"><span class="hl-punctuation hl-definition hl-string hl-begin hl-json">&quot;</span>url<span class="hl-punctuation hl-definition hl-string hl-end hl-json">&quot;</span></span></span><span class="hl-meta hl-mapping hl-value hl-json"><span class="hl-punctuation hl-separator hl-mapping hl-key-value hl-json">:</span> </span><span class="hl-meta hl-mapping hl-value hl-json"><span class="hl-string hl-quoted hl-double hl-json"><span class="hl-punctuation hl-definition hl-string hl-begin hl-json">&quot;</span>https://example.org/docs/v1.2.0/<span class="hl-punctuation hl-definition hl-string hl-end hl-json">&quot;</span></span><span class="hl-punctuation hl-separator hl-mapping hl-pair hl-json">,</span> </span><span class="hl-meta hl-mapping hl-key hl-json"><span class="hl-string hl-quoted hl-double hl-json"><span class="hl-punctuation hl-definition hl-string hl-begin hl-json">&quot;</span>preferred<span class="hl-punctuation hl-definition hl-string hl-end hl-json">&quot;</span></span></span><span class="hl-meta hl-mapping hl-value hl-json"><span class="hl-punctuation hl-separator hl-mapping hl-key-value hl-json">:</span> </span><span class="hl-meta hl-mapping hl-value hl-json"><span class="hl-constant hl-language hl-json">true</span><span class="hl-punctuation hl-section hl-mapping hl-end hl-json">}</span></span><span class="hl-punctuation hl-separator hl-sequence hl-json">,</span></span></span>
<span class="hl-source hl-json"><span class="hl-meta hl-sequence hl-json">  <span class="hl-meta hl-mapping hl-json"><span class="hl-punctuation hl-section hl-mapping hl-begin hl-json">{</span></span><span class="hl-meta hl-mapping hl-key hl-json"><span class="hl-string hl-quoted hl-double hl-json"><span class="hl-punctuation hl-definition hl-string hl-begin hl-json">&quot;</span>version<span class="hl-punctuation hl-definition hl-string hl-end hl-json">&quot;</span></span></span><span class="hl-meta hl-mapping hl-json"><span class="hl-punctuation hl-separator hl-mapping hl-key-value hl-json">:</span> </span><span class="hl-meta hl-mapping hl-value hl-json"><span class="hl-string hl-quoted hl-double hl-json"><span class="hl-punctuation hl-definition hl-string hl-begin hl-json">&quot;</span>main<span class="hl-punctuation hl-definition hl-string hl-end hl-json">&quot;</span></span><span class="hl-punctuation hl-separator hl-mapping hl-pair hl-json">,</span> </span><span class="hl-meta hl-mapping hl-key hl-json"><span class="hl-string hl-quoted hl-double hl-json"><span class="hl-punctuation hl-definition hl-string hl-begin hl-json">&quot;</span>name<span class="hl-punctuation hl-definition hl-string hl-end hl-json">&quot;</span></span></span><span class="hl-meta hl-mapping hl-value hl-json"><span class="hl-punctuation hl-separator hl-mapping hl-key-value hl-json">:</span> </span><span class="hl-meta hl-mapping hl-value hl-json"><span class="hl-string hl-quoted hl-double hl-json"><span class="hl-punctuation hl-definition hl-string hl-begin hl-json">&quot;</span>main (development)<span class="hl-punctuation hl-definition hl-string hl-end hl-json">&quot;</span></span><span class="hl-punctuation hl-separator hl-mapping hl-pair hl-json">,</span></span></span></span>
<span class="hl-source hl-json"><span class="hl-meta hl-sequence hl-json"><span class="hl-meta hl-mapping hl-value hl-json">   </span><span class="hl-meta hl-mapping hl-key hl-json"><span class="hl-string hl-quoted hl-double hl-json"><span class="hl-punctuation hl-definition hl-string hl-begin hl-json">&quot;</span>url<span class="hl-punctuation hl-definition hl-string hl-end hl-json">&quot;</span></span></span><span class="hl-meta hl-mapping hl-value hl-json"><span class="hl-punctuation hl-separator hl-mapping hl-key-value hl-json">:</span> </span><span class="hl-meta hl-mapping hl-value hl-json"><span class="hl-string hl-quoted hl-double hl-json"><span class="hl-punctuation hl-definition hl-string hl-begin hl-json">&quot;</span>https://example.org/docs/main/<span class="hl-punctuation hl-definition hl-string hl-end hl-json">&quot;</span></span><span class="hl-punctuation hl-section hl-mapping hl-end hl-json">}</span></span><span class="hl-punctuation hl-separator hl-sequence hl-json">,</span></span></span>
<span class="hl-source hl-json"><span class="hl-meta hl-sequence hl-json">  <span class="hl-meta hl-mapping hl-json"><span class="hl-punctuation hl-section hl-mapping hl-begin hl-json">{</span></span><span class="hl-meta hl-mapping hl-key hl-json"><span class="hl-string hl-quoted hl-double hl-json"><span class="hl-punctuation hl-definition hl-string hl-begin hl-json">&quot;</span>version<span class="hl-punctuation hl-definition hl-string hl-end hl-json">&quot;</span></span></span><span class="hl-meta hl-mapping hl-json"><span class="hl-punctuation hl-separator hl-mapping hl-key-value hl-json">:</span> </span><span class="hl-meta hl-mapping hl-value hl-json"><span class="hl-string hl-quoted hl-double hl-json"><span class="hl-punctuation hl-definition hl-string hl-begin hl-json">&quot;</span>v1.1.0<span class="hl-punctuation hl-definition hl-string hl-end hl-json">&quot;</span></span><span class="hl-punctuation hl-separator hl-mapping hl-pair hl-json">,</span> </span><span class="hl-meta hl-mapping hl-key hl-json"><span class="hl-string hl-quoted hl-double hl-json"><span class="hl-punctuation hl-definition hl-string hl-begin hl-json">&quot;</span>url<span class="hl-punctuation hl-definition hl-string hl-end hl-json">&quot;</span></span></span><span class="hl-meta hl-mapping hl-value hl-json"><span class="hl-punctuation hl-separator hl-mapping hl-key-value hl-json">:</span> </span><span class="hl-meta hl-mapping hl-value hl-json"><span class="hl-string hl-quoted hl-double hl-json"><span class="hl-punctuation hl-definition hl-string hl-begin hl-json">&quot;</span>https://example.org/docs/v1.1.0/<span class="hl-punctuation hl-definition hl-string hl-end hl-json">&quot;</span></span><span class="hl-punctuation hl-section hl-mapping hl-end hl-json">}</span></span></span></span>
<span class="hl-source hl-json"><span class="hl-meta hl-sequence hl-json"><span class="hl-punctuation hl-section hl-sequence hl-end hl-json">]</span></span></span></pre></div>
</div>
<p>A page finds its own version by its address: the entry whose <code>url</code> is the
longest prefix of it. So the build never needs to be told which version it is,
and the same commit built for two directories produces identical pages. A page
under no listed <code>url</code>, such as a pull-request preview, is labelled a preview
build. Switching versions keeps the current page, and goes to the version's
root when that page does not exist there.</p>
<p>The banner depends on the version being read. On the entry marked
<code>preferred</code> it is absent. On a version whose name starts with a number, such
as <code>v1.1.0</code>, it says that is an older release. On any other version, such as
<code>main</code>, it says that is the development version.</p>
<p><code>rinx_site</code> writes <code>version_switcher.js</code> next to <code>default.css</code> for the
default template. A custom template can use the <code>version_switcher</code> variable
the same way: it holds <code>json_url</code> and <code>script</code>, the script's path relative
to the page. When <code>versions.json</code> cannot be fetched, which is the case for a
build opened from disk, the menu stays hidden.</p>
<h2 id="rinx-inventory">rinx_inventory</h2>
<p>Declares another site's <code>objects.inv</code> that a <code>rinx_site</code> may link into,
Sphinx's intersphinx. Nothing is downloaded while building: the file is
vendored, pinned by an <code>http_file</code> with a <code>sha256</code>, or produced by another
<code>rinx_site</code>. See <a href="intersphinx.html#intersphinx">Linking between documentation sites</a>.</p>
<table class="list-table">
<thead>
<tr>
<th><p>Attribute</p>
</th>
<th><p>Description</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><p><code>src</code></p>
</td>
<td><p>The <code>objects.inv</code> file. Required.</p>
</td>
</tr>
<tr>
<td><p><code>base_url</code></p>
</td>
<td><p>Where that site's pages are published: an absolute URL, or a path
relative to the consuming site's root for a site deployed next to it.
Required.</p>
</td>
</tr>
<tr>
<td><p><code>inventory_name</code></p>
</td>
<td><p>The name documents select this inventory by, as in
<code>:external+python:ref:`tut`</code>. Defaults to the target's name.</p>
</td>
</tr>
</tbody>
</table>
<h2 id="rinx-doctest-tests">rinx_doctest_tests</h2>
<p>Runs the <code>.. doctest::</code> and <code>.. testcode::</code> blocks of one library's
documents as a Bazel test, on the Python toolchain rinx brings along. Building
a site never runs them; <code>bazel test</code> does. A test's result stays cached until
the code in the blocks changes. Prose edits do not re-run it.</p>
<div class="highlight-python notranslate">
<div class="highlight hl-code"><pre>
<span class="hl-source hl-python"><span class="hl-meta hl-function-call hl-python"><span class="hl-meta hl-qualified-name hl-python"><span class="hl-variable hl-function hl-python"><span class="hl-meta hl-generic-name hl-python">rinx_doctest_tests</span></span></span></span><span class="hl-meta hl-function-call hl-arguments hl-python"><span class="hl-punctuation hl-section hl-arguments hl-begin hl-python">(</span></span></span>
<span class="hl-source hl-python"><span class="hl-meta hl-function-call hl-arguments hl-python">    <span class="hl-variable hl-parameter hl-python">name</span> <span class="hl-keyword hl-operator hl-assignment hl-python">=</span> <span class="hl-meta hl-string hl-python"><span class="hl-string hl-quoted hl-double hl-python"><span class="hl-punctuation hl-definition hl-string hl-begin hl-python">&quot;</span></span></span><span class="hl-meta hl-string hl-python"><span class="hl-string hl-quoted hl-double hl-python">doctests<span class="hl-punctuation hl-definition hl-string hl-end hl-python">&quot;</span></span></span><span class="hl-punctuation hl-separator hl-arguments hl-python">,</span></span></span>
<span class="hl-source hl-python"><span class="hl-meta hl-function-call hl-arguments hl-python">    <span class="hl-variable hl-parameter hl-python">lib</span> <span class="hl-keyword hl-operator hl-assignment hl-python">=</span> <span class="hl-meta hl-string hl-python"><span class="hl-string hl-quoted hl-double hl-python"><span class="hl-punctuation hl-definition hl-string hl-begin hl-python">&quot;</span></span></span><span class="hl-meta hl-string hl-python"><span class="hl-string hl-quoted hl-double hl-python">:docs<span class="hl-punctuation hl-definition hl-string hl-end hl-python">&quot;</span></span></span><span class="hl-punctuation hl-separator hl-arguments hl-python">,</span></span></span>
<span class="hl-source hl-python"><span class="hl-meta hl-function-call hl-arguments hl-python"><span class="hl-punctuation hl-section hl-arguments hl-end hl-python">)</span></span></span></pre></div>
</div>
<table class="list-table">
<thead>
<tr>
<th><p>Argument</p>
</th>
<th><p>Description</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><p><code>name</code></p>
</td>
<td><p>The name of the generated <code>py_test</code>.</p>
</td>
</tr>
<tr>
<td><p><code>lib</code></p>
</td>
<td><p>The <code>rinx_library</code> whose documents are tested. Its <code>deps</code> are not
tested; each library carries its own doctest target.</p>
</td>
</tr>
<tr>
<td><p><code>py_deps</code></p>
</td>
<td><p><code>py_library</code> targets the documented code imports.</p>
</td>
</tr>
<tr>
<td><p><code>global_setup</code>, <code>global_cleanup</code></p>
</td>
<td><p>A <code>.py</code> file run before or after every group, like Sphinx's
<code>doctest_global_setup</code> and <code>doctest_global_cleanup</code>.</p>
</td>
</tr>
<tr>
<td><p><code>size</code>, <code>tags</code>, …</p>
</td>
<td><p>Passed on to the generated <code>py_test</code>.</p>
</td>
</tr>
</tbody>
</table>
<p>Every document of a library runs in one interpreter, and a change to one
document's code re-runs the whole library's test. To narrow that, put the
documents with doctests in a library of their own.</p>

      
      <nav class="page-relations">
        <a class="prev" href="getting_started.html">&larr; Getting started</a>
        <a class="next" href="syntax.html">Supported syntax &rarr;</a>
      </nav>
      
    </main>
  </div>
</body>
</html>