<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Supported syntax — rinx</title>
  <link rel="stylesheet" href="../default.css">
  <script defer src="../version_switcher.js"></script>
</head>
<body>
  <div class="document-wrapper">
    <aside class="sidebar">
      <div class="sidebar-header">
        <h2 class="project-name">rinx</h2>
        
        <div class="version-switcher" data-json-url="https:&#x2f;&#x2f;nachstedt.github.io&#x2f;rinx&#x2f;versions.json" hidden></div>
        
        
      </div>
      <nav class="sidebar-nav">
        
        <ul class="nav-tree">
        
          <li class="toctree-l1">
            <a href="getting_started.html">Getting started</a>
            
          </li>
        
          <li class="toctree-l1">
            <a href="rules.html">Bazel rules</a>
            
          </li>
        
          <li class="toctree-l1 current has-children">
            <a href="syntax.html">Supported syntax</a>
            
            <details open>
              <summary><span class="toctree-toggle" role="img" aria-label="Toggle Supported syntax"></span></summary>
              <ul>
                
          <li class="toctree-l2">
            <a href="syntax.html#restructuredtext">reStructuredText</a>
            
          </li>
        
          <li class="toctree-l2">
            <a href="syntax.html#sphinx">Sphinx</a>
            
          </li>
        
          <li class="toctree-l2">
            <a href="syntax.html#extensions">Extensions</a>
            
          </li>
        
          <li class="toctree-l2">
            <a href="syntax.html#diagnostics">Diagnostics</a>
            
          </li>
        
              </ul>
            </details>
            
          </li>
        
          <li class="toctree-l1">
            <a href="compatibility.html">Compatibility status</a>
            
          </li>
        
          <li class="toctree-l1">
            <a href="entities.html">Entities</a>
            
          </li>
        
          <li class="toctree-l1">
            <a href="intersphinx.html">Linking between documentation sites</a>
            
          </li>
        
          <li class="toctree-l1">
            <a href="vscode.html">VS Code Extension Architecture for Rinx</a>
            
          </li>
        
          <li class="toctree-l1">
            <a href="benchmark.html">Benchmarking Rinx</a>
            
          </li>
        
        </ul>
        
      </nav>
    </aside>
    <main class="document">
      
      <nav class="page-relations">
        <a class="prev" href="rules.html">&larr; Bazel rules</a>
        <a class="next" href="compatibility.html">Compatibility status &rarr;</a>
      </nav>
      
      <a id="syntax"></a>
<h1 id="supported-syntax">Supported syntax</h1>
<p>rinx implements the parts of reStructuredText and Sphinx that documentation
projects use most, and grows from there. This page is an overview;
<a href="compatibility.html#compatibility">Compatibility status</a> lists every construct with its deviations. The <a href="../example-site/examples/index.html">example site</a> shows each construct
rendered.</p>
<p>A construct rinx does not know is never dropped silently. An unknown directive
is reported as a warning and drawn as a visible error block quoting its source.</p>
<h2 id="restructuredtext">reStructuredText</h2>
<p>Supported:</p>
<ul>
<li><p>Sections (underlined and overlined headings), paragraphs, transitions and
comments.</p>
</li>
<li><p>Inline markup: emphasis, strong, inline literals, hyperlinks (named and
anonymous), backslash escapes, and smart quotes and dashes.</p>
</li>
<li><p>Bullet, enumerated, definition and option lists, line blocks, block quotes,
literal blocks and doctest blocks.</p>
</li>
<li><p>Grid and simple tables, <code>.. table::</code>, <code>.. list-table::</code> and
<code>.. csv-table::</code> (the last including <code>:file:</code>).</p>
</li>
<li><p>Substitutions, <code>.. include::</code>, <code>.. image::</code>, <code>.. figure::</code>,
<code>.. contents::</code> and <code>.. sectnum::</code>.</p>
</li>
<li><p>The <code>:code:</code> role, and roles derived from it with <code>.. role::</code>, which
give inline code a language to be highlighted as:</p>
<div class="highlight-rst notranslate">
<div class="highlight hl-code"><pre>
<span class="hl-text hl-restructuredtext"><span class="hl-meta hl-paragraph hl-restructuredtext"><span class="hl-meta hl-other hl-directive hl-restructuredtext"><span class="hl-punctuation hl-definition hl-directive hl-restructuredtext">..</span> role<span class="hl-punctuation hl-separator hl-key-value hl-restructuredtext">::</span></span> python(code)</span></span>
<span class="hl-text hl-restructuredtext"><span class="hl-meta hl-paragraph hl-restructuredtext">   <span class="hl-entity hl-name hl-tag hl-restructuredtext"><span class="hl-punctuation hl-definition hl-field hl-restructuredtext">:</span>language<span class="hl-punctuation hl-definition hl-field hl-restructuredtext">:</span></span> python</span></span>
<span class="hl-text hl-restructuredtext"><span class="hl-meta hl-paragraph hl-restructuredtext"></span></span>
<span class="hl-text hl-restructuredtext"><span class="hl-meta hl-paragraph hl-restructuredtext">Call <span class="hl-entity hl-name hl-tag hl-restructuredtext"><span class="hl-punctuation hl-definition hl-field hl-restructuredtext">:</span>python<span class="hl-punctuation hl-definition hl-field hl-restructuredtext">:</span></span><span class="hl-markup hl-other hl-command hl-restructuredtext"><span class="hl-punctuation hl-definition hl-interpreted hl-restructuredtext">`</span>print(&quot;hi&quot;)<span class="hl-punctuation hl-definition hl-interpreted hl-restructuredtext">`</span></span>, or write <span class="hl-entity hl-name hl-tag hl-restructuredtext"><span class="hl-punctuation hl-definition hl-field hl-restructuredtext">:</span>code<span class="hl-punctuation hl-definition hl-field hl-restructuredtext">:</span></span><span class="hl-markup hl-other hl-command hl-restructuredtext"><span class="hl-punctuation hl-definition hl-interpreted hl-restructuredtext">`</span>x = 1<span class="hl-punctuation hl-definition hl-interpreted hl-restructuredtext">`</span></span> unhighlighted.</span></span></pre></div>
</div>
<p>A role applies from its definition to the end of the document, and its
<code>:class:</code> names are added to the rendered <code>&lt;code&gt;</code>. Only <code>code</code> can be
a base role: any other, or none, is reported as <code>role.unsupported-base</code>,
and a name rinx already gives a role as <code>role.builtin-name</code>.</p>
</li>
</ul>
<p>Not yet supported: footnotes and citations, field lists beyond a document's
leading <code>:orphan:</code>, <code>.. raw::</code>, <code>.. class::</code>, <code>.. role::</code> with a base
other than <code>code</code>, <code>.. default-role::</code>, <code>.. topic::</code>,
<code>.. sidebar::</code>, <code>.. rubric::</code> and <code>.. parsed-literal::</code>.</p>
<h2 id="sphinx">Sphinx</h2>
<p>Supported:</p>
<ul>
<li><p><code>.. toctree::</code> (including <code>:glob:</code>, <code>:numbered:</code>, <code>:maxdepth:</code> and
<code>:hidden:</code>), with navigation, previous/next links and the general index.</p>
</li>
<li><p>The <code>:ref:</code>, <code>:doc:</code>, <code>:term:</code> and <code>:program:</code> roles, <code>:math:</code>
and <code>:eq:</code>, and <code>:any:</code>, which searches labels, documents, terms, options,
equations and domain objects at once and reports a target naming several
of them as <code>link.ambiguous-any</code> rather than guessing. A <code>:doc:</code> names a
page relative to the one it is written on (<code>:doc:`../install`</code>), or from
the Bazel workspace root with a leading <code>/</code> (<code>:doc:`/docs/install`</code>), as
a toctree entry does.</p>
</li>
<li><p>The <code>:download:</code> role, which links a file and copies it into the site's
<code>_downloads/</code> directory. The file is named as a <code>:doc:</code> target is,
relative to the page or from the workspace root with a leading <code>/</code>, and is
declared in the library's <code>downloads</code> attribute (see <a href="rules.html#rules">Bazel rules</a>); a URL
is linked as written and never copied.</p>
</li>
<li><p>The <code>:numref:</code> role, which links a figure, table, code block or section
and shows its number: <code>Fig. 2</code>, <code>Table 1.3</code>. Figures, tables and code
blocks are numbered only when the site sets <code>numfig = true</code> (see
<a href="rules.html#site-config">The configuration file</a>), which also writes each number in front of its caption.
Only captioned ones are numbered, counting across the site in toctree order
and starting again under each chapter of a <code>:numbered:</code> toctree. A section
shows the number a <code>:numbered:</code> toctree gave it. An explicit title is the
format: <code>:numref:`Figure {number}: {name} &lt;fig-label&gt;`</code> shows the number
and the caption, and <code>%s</code> works as well as <code>{number}</code>.</p>
</li>
<li><p>The <code>:pep:</code> role, which links a Python Enhancement Proposal —
<code>:pep:`8`</code> shows <strong>PEP 8</strong> — and lists the mention in the general index
under <em>Python Enhancement Proposals</em>. <code>:pep:`8#naming`</code> links a section of
the PEP, and <code>:pep:`Style guide &lt;8&gt;`</code> shows a title of its own. Links go
to <code>https://peps.python.org/</code> unless the site sets <code>pep_base_url</code> (see
<a href="rules.html#site-config">The configuration file</a>); a target that is not a number is shown as written and
reported as <code>pep.invalid-number</code>.</p>
</li>
<li><p>Admonitions, <code>.. seealso::</code>, <code>.. versionadded::</code>,
<code>.. versionchanged::</code> and <code>.. deprecated::</code>.</p>
</li>
<li><p><code>.. code-block::</code>, <code>.. highlight::</code> and <code>.. literalinclude::</code>, all
highlighted at build time.</p>
</li>
<li><p><code>.. math::</code>, rendered to MathML at build time.</p>
</li>
<li><p><code>.. glossary::</code> and <code>.. index::</code>.</p>
</li>
<li><p>The doctest directives of <code>sphinx.ext.doctest</code>, executed by
<code>bazel test</code> (see <a href="rules.html#rules">Bazel rules</a>).</p>
</li>
<li><p>The Python domain (<code>py:function</code>, <code>py:class</code>, <code>py:method</code>,
<code>py:module</code>, … and their roles), the C domain (<code>c:function</code>,
<code>c:struct</code>, <code>c:macro</code>, …) and the standard domain's <code>.. program::</code> and
<code>.. option::</code>. A module's <code>:synopsis:</code> is shown in the Python Module
Index, which a site enables with <code>domain_indices</code> (see <a href="rules.html#rules">Bazel rules</a>),
and as the tooltip of every <code>:mod:</code> link.</p>
</li>
<li><p>Linking to other sites through their <code>objects.inv</code>, and writing one; see
<a href="intersphinx.html#intersphinx">Linking between documentation sites</a>.</p>
</li>
</ul>
<p>Not yet supported: autodoc, <code>.. only::</code>, and the <code>:envvar:</code> and
<code>:confval:</code> objects.</p>
<h2 id="extensions">Extensions</h2>
<p>These directives come from popular Sphinx extensions and are always
available. rinx has no <code>extensions =</code> setting.</p>
<ul>
<li><p><strong>sphinx-design:</strong> <code>.. dropdown::</code>, <code>.. grid::</code> and
<code>.. button-link::</code>.</p>
</li>
<li><p><strong>sphinx-needs:</strong> project-defined entities with <code>needtable</code>,
<code>needflow</code>, <code>needsequence</code>, <code>needpie</code>, <code>needbar</code>, <code>needimport</code> and
<code>needextend</code>, under their own names and rinx's. See <a href="entities.html#entities">Entities</a>.</p>
</li>
<li><p><strong>sphinxcontrib-plantuml:</strong> <code>.. uml::</code> and <code>.. plantuml::</code>, with
<code>diagrams = True</code> on the library.</p>
</li>
<li><p><strong>sphinx-simplepdf:</strong> <code>.. if-builder::</code>.</p>
</li>
<li><p>Jinja-templated sources, which a Sphinx project gets from a <code>source-read</code>
hook, with <code>jinja = True</code> on the library.</p>
</li>
</ul>
<h2 id="diagnostics">Diagnostics</h2>
<p>Every warning names its file, line and column, and carries a stable code such
as <code>link.broken-ref</code>. A <code>.. noqa: &lt;code&gt;</code> comment silences the codes it
names for the block that follows it.</p>

      
      <nav class="page-relations">
        <a class="prev" href="rules.html">&larr; Bazel rules</a>
        <a class="next" href="compatibility.html">Compatibility status &rarr;</a>
      </nav>
      
    </main>
  </div>
</body>
</html>